<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTPrison.Pages.PagedPage&lt;TView, TEntity, TRepo&gt;">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAIAAAAAAAAAAAEAAUBQAAAAAAAAEAQAEAAAA=</HashCode>
      <FileName>PagedPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTPrison.Pages.OrderedPage&lt;TView, TEntity, TRepo&gt;">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABIAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>OrderedPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTPrison.Pages.FilteredPage&lt;TView, TEntity, TRepo&gt;">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilteredPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTPrison.Pages.CrudPage&lt;TView, TEntity, TRepo&gt;">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAEQAQAQAAAAAAAAACAQAAAAwAAAAAAAAAACAAAA=</HashCode>
      <FileName>CrudPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTPrison.Pages.BasePage&lt;TView, TEntity, TRepo&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AxIEAAQCAAAACAAAiAEASAQUBRCwAAAAAAEE0ACBAAA=</HashCode>
      <FileName>BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTPrison.Pages.Party.CellsPage">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAIIAAAAAAACAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Party\CellsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTPrison.Pages.Party.PrisonersPage">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAACAIAAUAQAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Party\PrisonersPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTPrison.Pages.Party.PrisonerCellsPage">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAACABACAIACAASAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Party\PrisonerCellsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTPrison.Pages.Party.CurrenciesPage">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAQAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Party\CurrenciesPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTPrison.Pages.Party.CountriesPage">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Party\CountriesPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTPrison.Pages.Party.CountryCurrenciesPage">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAIQAAAAAAKAAAAQAQAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Party\CountryCurrenciesPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MTPrison.Pages.IPageModel">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IPageModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTPrison.Pages.IIndexModel&lt;TView&gt;">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IIndexModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>